# TwitterWear

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymegane/android/twitter/wear/: LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/github/ymegane/android/twitter/wear/domain/entity/: Tweets.java
app/src/main/java/com/github/ymegane/android/twitter/wear/presentation/: BindingUtils.java
app/src/main/java/com/github/ymegane/android/twitter/wear/presentation/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TweetActivity.java
app/src/main/java/com/github/ymegane/android/twitter/wear/presentation/presenter/: Presenter.java  ProfilePresenter.java  TimeLinePresenter.java  TweetPresenter.java
app/src/main/java/com/github/ymegane/android/twitter/wear/presentation/widget/: MainNavigationDrawerAdapter.java  TimelineAdapter.java
app/src/main/java/com/github/ymegane/android/twitter/wear/widget/: TimelineAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tweet.xml  item_timeline.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
