<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tweets"
            type="com.github.ymegane.android.twitter.wear.domain.entity.Tweets" />
    </data>
    <android.support.wearable.view.drawer.WearableDrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.ymegane.android.twitter.wear.presentation.activity.MainActivity"
        tools:deviceIds="wear">

        <android.support.wearable.view.WearableRecyclerView
            android:id="@+id/recycler_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            style="@android:style/Widget.Material.Light.ProgressBar.Small"
            android:visibility="gone"/>

        <android.support.wearable.view.drawer.WearableNavigationDrawer
            android:id="@+id/top_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigation_style="multi_page"/>

        <android.support.wearable.view.drawer.WearableActionDrawer
            android:id="@+id/bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            app:action_menu="@menu/main"
            app:show_overflow_in_peek="true"/>
    </android.support.wearable.view.drawer.WearableDrawerLayout>
</layout>
