<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.twitter.sdk.android.core.models.User" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_background_height"
                app:loadUserBackground="@{user}"/>
            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:loadUserIcon="@{user}"/>
            <TextView
                tools:text="user_id"
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_background"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@{user.name}"/>
            <TextView
                tools:text="user_name"
                android:id="@+id/text_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text_name"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@{user.screenName}"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text_screen_name"
                tools:text="desc"
                android:id="@+id/text_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="@{user.description}" />
        </RelativeLayout>
        </ScrollView>
</layout>