<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.wearable.view.BoxInsetLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.github.ymegane.android.twitter.wear.presentation.activity.TweetActivity"
            tools:deviceIds="wear">

            <EditText
                android:id="@+id/edit_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:hint="@string/label_tweet"
                app:layout_box="left|right"/>

        </android.support.wearable.view.BoxInsetLayout>
    </RelativeLayout>
</layout>